\documentclass[12pt, letterpaper]{article}

\input{usepackages}
\input{page_margin}

\begin{document}
\input{titlepage}

\newpage
% \tableofcontents
\newpage
% \listoftables
% \listoffigures
\newpage

\addcontentsline{toc}{section}{\nameref{intro}}
\section*{Aircrafts}

\label{intro}
Air-crafts are machines that are able to fly through the air. They are made up of a number of different parts, including wings, engines, and a fuselage. The wings are the most important part of an aircraft, as they are responsible for generating lift. Lift is the force that pushes the aircraft up into the air. It is created by the difference in air pressure between the top and bottom of the wing. The top of the wing is curved, which causes the air to move faster over it than it does over the bottom of the wing. This difference in air speed creates a difference in air pressure, with the pressure being lower on the top of the wing. The difference in pressure creates a force that pushes the aircraft up into the air.

The science behind aircraft flight is based on the Bernoulli principle, which states that the pressure of a fluid decreases as its velocity increases. This principle is used to explain how the wings of an aircraft generate lift.

The earliest attempts at human flight date back to the 1400s, when Leonardo da Vinci designed a number of flying machines. However, it wasn't until the late 19th century that the first successful powered aircraft was flown. The Wright brothers' Flyer made its first flight in 1903, and since then, aircraft have become an essential part of modern transportation.

The history of aircraft design is a long and fascinating one. Over the years, engineers have developed a number of different aircraft designs, each with its own unique advantages and disadvantages. Some of the most important aircraft designs include the biplane, the monoplane, the jet aircraft, and the helicopter.

Today, aircraft are used for a variety of purposes, including transportation, recreation, and military applications. They have revolutionized the way we travel and have made the world a smaller place. \cite{Bard} 



\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.250, angle=0]{images/img-DfsOxZKX0HqPTEs9K08P1jgx.png}
    \caption{Modern Airplane}
    \label{fig:aceng} 
    \cite{kapwing}
\end{figure}

% \begin{table}[hbt!]
%     \begin{centering}
%         \begin{tabular}{|c|c|c|cl}
%         \cline{1-3}
%         \textbf{sdfd}         & \textbf{eeew} & \textbf{sss}        \\ \cline{1-3}
%         112d                  & fff           & \multirow{2}{*}{ds}  \\ \cline{1-2}
%          \multirow{2}{*}{ass3} & 33            &                      \\ \cline{2-3}
%                           & 222fg         & rrew                 \\ \cline{1-3}
%         \end{tabular}
%     \caption{ L N  listable in Tcs fongTarge}
%     \label{tab:tSpectarges}
%     \end{centering}
% \end{table}




\section{Introduction}
\label{Hand-cal}
A vehicle that can fly by getting help from the air is called an aircraft. It uses either static lift, dynamic lift from an airfoil, or, in a few rare instances, direct downward thrust from its engines to combat the pull of gravity. Aeroplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons are a few examples of common types of aircraft.

Gliders were the first heavier-than-air vehicles with controlled free-flight capabilities. In 1853, George Cayley's glider made history by performing the first real manned, controlled flight. Wilbur and Orville Wright created the first powered and maneuverable fixed-wing aircraft (the airplane or aeroplane). \cite{Bard}
   
    \subsection{Aircrafts and their History}
    \label{sssdf}
   Aircraft have a long history, going back to when people first began to dream of flying like birds. Early inventors and daydreamers like Leonardo da Vinci, who drew several flying machines in the 15th century, are credited with the first known efforts at flight. These early concepts, however, lacked any real-world application and were mostly theoretical. Not until the late 18th and early 19th centuries did certain aviation pioneers make any notable advances. The "Father of Aviation," Sir George Cayley, made important strides with his glider designs and theoretical comprehension of aerodynamics. The history of aircraft dates back to ancient times when humans dreamed of soaring like birds. The first recorded attempts at flight can be traced to early inventors and dreamers, such as Leonardo da Vinci, who sketched various flying machines in the 15th century. However, these early designs were primarily theoretical and lacked practical implementation. It wasn't until the late 18th and early 19th centuries that some pioneers made noteworthy strides in aviation. Sir George Cayley, often referred to as the "Father of Aviation," made significant progress with his glider designs and theoretical understanding of aerodynamics. But it was only in the early 20th century that powered, controlled flight became a reality. The Wright brothers, Orville and Wilbur Wright, achieved this historic feat on December 17, 1903, with their Flyer, a biplane glider with an internal combustion engine. Their success marked the birth of modern aviation, and from that point forward, aircraft technology has continued to evolve, shaping the world of transportation and exploration as we know it today. \cite{OpenAI}
        \subsubsection{\emph{Some early Attempts}}
        \label{sdfb}
       1. Abbas ibn Firnas (9th century): An Andalusian polymath, Abbas ibn Firnas, made one of the earliest recorded attempts at flying. In the 9th century, he constructed a rudimentary glider and attempted to fly using it. Although the exact outcome is unclear, it is believed that he managed to glide for a short distance before landing safely.

       2. Leonardo da Vinci (15th century): The Italian Renaissance genius, Leonardo da Vinci, made numerous sketches and designs of flying machines, including ornithopters (machines with flapping wings) and gliders. While these designs were not actually built or flown during his time, they laid the groundwork for future aviation concepts.
        
       3. Sir George Cayley (19th century): Often regarded as the "Father of Aviation," George Cayley was an English engineer who made significant contributions to the understanding of aerodynamics and the principles of flight. In the early 1800s, he designed and tested various gliders, including a triplane configuration, which demonstrated the potential of heavier-than-air flight.
        
       4. Otto Lilienthal (late 19th century): A German aviation pioneer, Otto Lilienthal, conducted extensive glider experiments during the late 1800s. He made over 2,000 flights and meticulously recorded his findings, contributing greatly to the understanding of aerodynamics and stability in flight. Tragically, Lilienthal died in a glider crash in 1896, highlighting the risks associated with early aviation experimentation.
        
       5. Samuel Pierpont Langley (late 19th century): An American astronomer and physicist, Samuel P. Langley, made several attempts at powered flight in the late 19th and early 20th centuries. His "Aerodrome" aircraft was launched from a catapult, but unfortunately, it suffered repeated failures and crashes, preventing him from achieving sustained flight.
        
        6.Clement Ader (late 19th century): A French inventor, Clement Ader, built the "Eole," an early steam-powered aircraft. In 1890, he conducted a short, uncontrolled hop that lifted the aircraft a few inches off the ground, but further attempts were not successful. \cite{ParaphraserGrammerChecker}








\section{prelimnary Designs}
An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.\cite{ChatPDF}
    \subsection{by him}
    An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.\cite{ChatPDF}
    \subsection{Finally first recorded flight}
    The first flight recorded in history was made by the Wright brothers on December 17, 1903, in Kitty Hawk, North Carolina. The flight lasted only 12 seconds, but it was the first time a machine carrying a man had raised itself by its own power into the air in free flight, had sailed forward on a level course without reduction of speed, and had finally landed without being wrecked. The flight was witnessed by only five people, and the distance covered was about 120 feet. Orville Wright piloted the first flight, and his brother Wilbur piloted the fourth and final flight of the day, which lasted 59 seconds and covered a distance of 852 feet. \cite{ChatPDF}

    \begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3, angle=0]{images/img-B5HQrgEwJZpdiCS5nd7PACqE.png}
    \caption{Modern Airplane}
    \cite{kapwing}
    \label{fig:acefl}
    \end{figure}


    
        \subsubsection{\emph{Gradual improvements}}
      The history of flight is marked by gradual improvements and innovations over time. After the Wright brothers' first flight in 1903, aviation technology continued to develop rapidly. In the years that followed, aircraft designs became more sophisticated, and new technologies were developed to improve performance and safety. Some of the key milestones in the gradual improvements of flight include:

        - The development of more powerful engines, which allowed planes to fly faster and higher.
        - The introduction of new materials, such as aluminum and composite materials, which made planes lighter and more durable.
        - The invention of new flight instruments, such as the altimeter and the airspeed indicator, which made it easier for pilots to navigate and control their planes.
        - The introduction of new safety features, such as the parachute and the ejection seat, which helped to protect pilots in the event of an emergency.
        - The development of new types of aircraft, such as helicopters and jet planes, which opened up new possibilities for aviation.
        
        Today, aviation technology continues to evolve, with ongoing efforts to improve fuel efficiency, reduce emissions, and make air travel safer and more comfortable for passengers. \cite{ChatPDF}

        
\section{Discussion and Conclusion}
In conclusion, the development of aviation is a monument to human ingenuity and the never-ending quest for discovery and invention. The history of humankind has been shaped by the study of aerodynamics, which has enabled worldwide communication and advancement, along with a yearning for flight. As we look to the future, the pursuit of better aircraft design and environmentally friendly flight procedures is still crucial to preserving a vibrant and successful aerospace industry.
 \cite{OpenAI}




\newpage
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}
