@article{34-1963,
  title={ Stories of the Wrights' Flight},
  author={Pam Henson},
  journal={ Pacific Life Foundation- Smithsonian},
  volume={},
  number={},
  pages={1--16},
  year={2003},
  publisher={SMITHSONIAN}
}

@misc{ParaphraserGrammerChecker,
    title = {QuillBot},
    author = {},
    howpublished = {\url{https://quillbot.com/}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}

@misc{OpenAI,
    title = {ChatGPT},
    author = {},
    howpublished = {\url{https://chat.openai.com/}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}


@misc{Bard,
    title = {Google},
    author = {},
    howpublished = {\url{https://bard.google.com/}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}


@misc{DreamStudio,
    title = {Stability.ai},
    author = {},
    howpublished = {\url{https://beta.dreamstudio.ai/generate}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}


@misc{ChatPDF,
    title = {Mathis Lichtenberger},
    author = {},
    howpublished = {\url{https://www.chatpdf.com/}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}


@misc{kapwing,
    title = {kpw},
    author = {},
    howpublished = {\url{https://www.kapwing.com/}},
    note = {Accessed on August 4, 2023},
    year = {2023}
}