\title{\huge{\textbf{CODERS READY}}\\[1cm]
\large {\textbf{COURSE:}} Data Science, {\textbf{ASSIGNMENT}} 01\\[0.5cm]
        \bf\Large General Report on Aircrafts}
\author{\large Mr. Dax Parmar}
\date{August 04, 2023}
\makeatletter
    \begin{titlepage}
        \begin{center}
        \vbox{}\vspace{1cm}
            {\@title }\\[5cm] 
            {\@author}\\
            %{Instructor: \bf instructor name}\\
            \vfill \includegraphics[scale=0.6, angle=0]{images/plane_PNG101212.png}\\[0.8cm]
            {\@date}
             \cite{Bard}
        \end{center}
    \end{titlepage}
\makeatother
%\thispagestyle{empty}
